# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1jb2x0LTM4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_E2HPNah6t0tRDaXhIenHrhARdrUM9kYfd2AqPmwJqB
MONGODB_URI='mongodb://localhost:27017/quick-cart-E-commerce-nextjs'
INNGEST_SIGNING_KEY='signkey-prod-f7d802f6077777c056122a5c87ba16537de8a53cd088c2d5a49db6471129a003'
INNGEST_EVENT_KEY='eqWbUcBYBvemY9Wrft7_eQ9cQjCkKr94sNJHfa4kb00DQF9TL5qB7DYJpmab33KXx7BR_AMqZNuR6H89o7-F8g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''